NODE_ENV=DEVELOPMENT

PORT=3333

DEVELOPMENT=mongodb://127.0.0.1:27017/ekalydb
PRODUCTION=

TOKEN_DURATION=24h
PRIVATE_KEY=^master.p1.mean.project.e-kaly.com.23/mars/2022->11/avril/2022$

SALT=<Hello>123456</World>

BUCKET_URL=gs://e-kaly-365ae.appspot.com